<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>colorIndex</key>
			<integer>0</integer>
			<key>database</key>
			<string>cs386_davidson</string>
			<key>host</key>
			<string>blue.cs.sonoma.edu</string>
			<key>kcid</key>
			<string>1959922417359051885</string>
			<key>name</key>
			<string>MySQL on blue</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>blue.cs.sonoma.edu</string>
			<key>ssh_keyLocation</key>
			<string></string>
			<key>ssh_keyLocationEnabled</key>
			<integer>0</integer>
			<key>ssh_user</key>
			<string>idavidson</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>cs386_davidson</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOTpYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDE2VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vMFhOU1N0cmluZ1hOU09iamVjdNIeHzIz
			Xk5TTXV0YWJsZUFycmF5ozI0NVdOU0FycmF5WE5TT2JqZWN00h4f
			IjeiIjhYTlNPYmplY3RfEA9OU0tleWVkQXJjaGl2ZXLROzxUZGF0
			YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBlAGwAcAByAHQAdgB6
			AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA1QDeAPQA+AEFAQ4B
			EwEVARcBGQEeASgBKgEtATIBRAFIAVEBWgFfAW4BcgF6AYMBiAGL
			AZQBpgGpAa4AAAAAAAACAQAAAAAAAAA9AAAAAAAAAAAAAAAAAAAB
			sA==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1240, 643}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>select s.student_fName, s.student_lName, s.student_id
from cs386_sanitized_advisors sa
left join cs386_students s on s.student_id = sa.student_id
where sa.advisor_id = '003456791';


-- adviser getAdviseeMeetings
select a.id, a.advisor_id, a.advisee_id, a.advisingTime, s.student_fName, s.student_lName from appointment a
left join cs386_students s on a.advisee_id = s.student_id
where a.advisor_id = ?
order by a.advisingTime;


-- advisee getAdviserMeetings
select a.id, a.advisor_id, a.advisee_id, a.advisingTime, sa.advisor_fName, sa.advisor_lName from appointment a
left join cs386_sanitized_advisors sa on a.advisee_id = sa.student_id
where a.advisee_id = ?
order by a.advisingTime; 




-- postAdvisorMeetings
INSERT INTO appointment 
(
	advisor_id,
	advisee_id,
	advisingTime
)
VALUES
( 
	?,?,?
);




-- postAdviseeMeetings
INSERT INTO appointment 
(
	advisor_id,
	advisee_id,
	advisingTime
)
VALUES
( 
	?,?,?
);




CREATE TABLE `appointment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `advisor_id` varchar(9) NOT NULL,
  `advisee_id` varchar(9) NOT NULL,
  `advisingTime` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `advisor_id` (`advisor_id`,`advisee_id`,`advisingTime`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

REATE TABLE `cs386_sanitized_advisors` (
  `student_id` varchar(9) NOT NULL,
  `term` varchar(4) NOT NULL,
  `acad_plan` varchar(10) DEFAULT NULL,
  `advisor_id` varchar(9) NOT NULL,
  `advisor_fName` varchar(50) DEFAULT NULL,
  `advisor_lName` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;





CREATE TABLE `advisingUsers` (
  `login_id` varchar(9) NOT NULL,
  `role` varchar(7) NOT NULL,
  `user_fName` varchar(50) DEFAULT NULL,
  `user_lName` varchar(40) DEFAULT NULL,
  `password` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;</string>
			<key>table</key>
			<string>appointment</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>-- advisee getAdviserMeetings
select a.id, a.advisor_id, a.advisee_id, a.advisingTime, sa.advisor_fName, sa.advisor_lName from appointment a
left join cs386_sanitized_advisors sa on a.advisee_id = sa.student_id
where a.advisee_id = 003456791
order by a.advisingTime</string>
		<string>select a.id, a.advisor_id, a.advisee_id, a.advisingTime, sa.advisor_fName, s.advisor_lName from appointment a
left join cs386_sanitized_advisors sa on a.advisee_id = sa.student_id
where a.advisee_id = 003456791
order by a.advisingTime</string>
		<string>select a.id, a.advisor_id, a.advisee_id, a.advisingTime, sa.advisor_fName, s.advisor_lName from appointment a
left join cs386_sanitized_advisors sa on a.advisor_id = sa.advisor_id
where a.advisee_id = 003456791
order by a.advisingTime</string>
		<string>select a.id, a.advisor_id, a.advisee_id, a.advisingTime, s.student_fName, s.student_lName from appointment a
left join cs386_students s on a.advisee_id = s.student_id
where a.advisor_id = 003456791
order by a.advisingTime</string>
		<string>-- adviser getAdviseeMeetings
select * from appointment a
left join cs386_students s on a.advisee_id = s.student_id
where a.advisor_id = 003456791</string>
		<string>select * from appointment a
left join cs386_students s on a.student_id = s.student_id
where a.advisor_id = 003456791</string>
		<string>select * from appointment</string>
		<string>select s.student_fName, s.student_lName, s.student_id
from cs386_sanitized_advisors sa
left join cs386_students s on s.student_id = sa.student_id
where sa.advisor_id = '003456791'</string>
		<string>select s.student_fName, s.student_lName, s.student_id
from cs386_sanitized_advisors sa
left join cs386_students s on s.student_id = sa.student_id
where advisor_id = '003456791'</string>
		<string>select s.student_fName, s.student_lName, s.student_id
from cs386_sanitized_advisors sa
left join cs386_students s on s.student_id == sa.student_id
where advisor_id = '003456791'</string>
		<string>select advisor_fName, advisor_lName, advisor_id
from cs386_sanitized_advisors where advisor_id = '003456791'</string>
		<string>select advisor_fName, advisor_lName, advisor_id
                  from cs386_sanitized_advisors where student_id = '003504589'</string>
		<string>ALTER TABLE advisingUsers
ADD COLUMN password VARCHAR(128) AFTER user_lName</string>
		<string>select * from advisingUsers where role = 'advisor' and login_id = '003456791'</string>
		<string>select * from advisingUsers where role = 'advisor'</string>
		<string>select * from advisingUsers</string>
		<string>CREATE TABLE `appointment` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `advisor_id` varchar(9) NOT NULL,
  `advisee_id` varchar(9) NOT NULL,
  `advisingTime` DATETIME NOT NULL,
  unique key(advisor_id, advisee_id, advisingTime)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</string>
		<string>insert into advisingUsers(login_id, role, user_fName, user_lName)
select distinct advisor_id, 'advisor', advisor_fName, advisor_lName from cs386_sanitized_advisors</string>
		<string>select distinct advisor_id, 'advisor', advisor_fName, advisor_lName from cs386_sanitized_advisors</string>
		<string>select advisor_id, 'advisor', advisor_fName, advisor_lName from cs386_sanitized_advisors where unique</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.5-10.2.19-MariaDB</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
