<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>colorIndex</key>
			<integer>0</integer>
			<key>database</key>
			<string>cs386_davidson</string>
			<key>host</key>
			<string>blue.cs.sonoma.edu</string>
			<key>kcid</key>
			<string>1959922417359051885</string>
			<key>name</key>
			<string>MySQL on blue</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>blue.cs.sonoma.edu</string>
			<key>ssh_keyLocation</key>
			<string></string>
			<key>ssh_keyLocationEnabled</key>
			<integer>0</integer>
			<key>ssh_user</key>
			<string>idavidson</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>cs386_davidson</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJSZYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiRYTlNPYmplY3Rf
			EA9OU0tleWVkQXJjaGl2ZXLRJyhUZGF0YYABAAgAEQAaACMALQAy
			ADcAQABGAE0AVQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMA
			tQC3ALwAxwDQANsA3gDpAPIA9wEEAQcBEAEiASUBKgAAAAAAAAIB
			AAAAAAAAACkAAAAAAAAAAAAAAAAAAAEs
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1240, 643}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>select s.student_fName, s.student_lName, s.student_id
from cs386_sanitized_advisors sa
left join cs386_students s on s.student_id = sa.student_id
where sa.advisor_id = '003456791';


-- adviser getAdviseeMeetings
select a.id, a.advisor_id, a.advisee_id, a.advisingTime, s.student_fName, s.student_lName from appointment a
left join cs386_students s on a.advisee_id = s.student_id
where a.advisor_id = 003456791
order by a.advisingTime;


-- adviser getAdviserMeetings
select a.id, a.advisor_id, a.advisee_id, a.advisingTime, sa.advisor_fName, s.advisor_lName from appointment a
left join cs386_sanitized_advisors sa on a.advisor_id = sa.advisor_id
where a.advisee_id = 003456791
order by a.advisingTime; 



CREATE TABLE `appointment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `advisor_id` varchar(9) NOT NULL,
  `advisee_id` varchar(9) NOT NULL,
  `advisingTime` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `advisor_id` (`advisor_id`,`advisee_id`,`advisingTime`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



CREATE TABLE `advisingUsers` (
  `login_id` varchar(9) NOT NULL,
  `role` varchar(7) NOT NULL,
  `user_fName` varchar(50) DEFAULT NULL,
  `user_lName` varchar(40) DEFAULT NULL,
  `password` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;</string>
			<key>table</key>
			<string>cs386_sanitized_advisors</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select a.id, a.advisor_id, a.advisee_id, a.advisingTime, sa.advisor_fName, s.advisor_lName from appointment a
left join cs386_sanitized_advisors sa on a.advisor_id = sa.advisor_id
where a.advisee_id = 003456791
order by a.advisingTime</string>
		<string>select a.id, a.advisor_id, a.advisee_id, a.advisingTime, s.student_fName, s.student_lName from appointment a
left join cs386_students s on a.advisee_id = s.student_id
where a.advisor_id = 003456791
order by a.advisingTime</string>
		<string>-- adviser getAdviseeMeetings
select * from appointment a
left join cs386_students s on a.advisee_id = s.student_id
where a.advisor_id = 003456791</string>
		<string>select * from appointment a
left join cs386_students s on a.student_id = s.student_id
where a.advisor_id = 003456791</string>
		<string>select * from appointment</string>
		<string>select s.student_fName, s.student_lName, s.student_id
from cs386_sanitized_advisors sa
left join cs386_students s on s.student_id = sa.student_id
where sa.advisor_id = '003456791'</string>
		<string>select s.student_fName, s.student_lName, s.student_id
from cs386_sanitized_advisors sa
left join cs386_students s on s.student_id = sa.student_id
where advisor_id = '003456791'</string>
		<string>select s.student_fName, s.student_lName, s.student_id
from cs386_sanitized_advisors sa
left join cs386_students s on s.student_id == sa.student_id
where advisor_id = '003456791'</string>
		<string>select advisor_fName, advisor_lName, advisor_id
from cs386_sanitized_advisors where advisor_id = '003456791'</string>
		<string>select advisor_fName, advisor_lName, advisor_id
                  from cs386_sanitized_advisors where student_id = '003504589'</string>
		<string>ALTER TABLE advisingUsers
ADD COLUMN password VARCHAR(128) AFTER user_lName</string>
		<string>select * from advisingUsers where role = 'advisor' and login_id = '003456791'</string>
		<string>select * from advisingUsers where role = 'advisor'</string>
		<string>select * from advisingUsers</string>
		<string>CREATE TABLE `appointment` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `advisor_id` varchar(9) NOT NULL,
  `advisee_id` varchar(9) NOT NULL,
  `advisingTime` DATETIME NOT NULL,
  unique key(advisor_id, advisee_id, advisingTime)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</string>
		<string>insert into advisingUsers(login_id, role, user_fName, user_lName)
select distinct advisor_id, 'advisor', advisor_fName, advisor_lName from cs386_sanitized_advisors</string>
		<string>select distinct advisor_id, 'advisor', advisor_fName, advisor_lName from cs386_sanitized_advisors</string>
		<string>select advisor_id, 'advisor', advisor_fName, advisor_lName from cs386_sanitized_advisors where unique</string>
		<string>select advisor_id, 'advisor', advisor_fName, advisor_lName from cs386_sanitized_advisors where distinct</string>
		<string>select advisor_id, 'advisor', advisor_fName, advisor_lName from cs386_sanitized_advisors</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.5-10.2.19-MariaDB</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
